<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />

    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="main.js"></script></body>
</body>
</html>